# ✅ MongoDB Connection (Updated to Atlas)
MONGO_URI=mongodb+srv://wise11jeff:HzsLHgSQRjaGBJdI@cluster0.ylwiw.mongodb.net/tracking-metrics?retryWrites=true&w=majority&appName=Cluster0

# ✅ Backend Port
PORT=5001

